# differential-equations

./: .gitignore  README.md  pom.xml  project.properties
src/main/: AndroidManifest.xml
src/main/java/ru/ifmo/ctddev/diffequations/: AWTMain.java  DifferentialEquationSystem.java  EquationSystem.java  Function.java  GUIMain.java  JavaFXMain.java  MainActivity.java  Matrix.java  RandomHolder.java
src/main/res/values/: strings.xml
src/ru/ifmo/ctddev/diffequations/: DifferentialEquationSystem.java  EquationSystem.java
src/ru/ifmo/ctddev/diffequations/test/: Test.java
src/test/java/ru/ifmo/ctddev/diffequations/test/: DifferentialEquationsTest.java
